{
  "name": "webmasterskaya/cccb-soap-client",
  "description": "PHP-SOAP клиент для работы с web-сервисами ЕДИНОЙ ИНФОРМАЦИОННОЙ СИСТЕМЫ «Спецсвязь» (ЕИС «Спецсвязь»)",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Webmasterskaya\\Soap\\CCCB\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Artem Vasilev",
      "email": "dev@webmasterskaya.xyz"
    }
  ],
  "require": {
    "php": ">=7.1",
    "webmasterskaya/base-soap-lib": "~0.0.1",
    "symfony/options-resolver": "^4.4"
  }
}